[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/current/artisan queue:work beanstalkd --sleep=3 --tries=1 --daemon
user=app
autostart=true
autorestart=true
user=app
numprocs=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
